{
  "$schema": "https://github.com/glzr-io/zebar/raw/v3.2.0/resources/settings-schema.json",
  "startupConfigs": [
    { "pack": "local.right-bar", "widget": "bar", "preset": "bottom-ultrawide" }
  ]
}
